[1/5] cmd.exe /C "cd /D C:\Users\xenia\eclipse-workspace\mqtt5\build\esp-idf\esptool_py && C:\Users\xenia\.espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe C:/Users/xenia/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/xenia/eclipse-workspace/mqtt5/build/partition_table/partition-table.bin C:/Users/xenia/eclipse-workspace/mqtt5/build/mqtt5.bin"
mqtt5.bin binary size 0xe2160 bytes. Smallest app partition is 0x100000 bytes. 0x1dea0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\xenia\eclipse-workspace\mqtt5\build\bootloader\esp-idf\esptool_py && C:\Users\xenia\.espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe C:/Users/xenia/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/xenia/eclipse-workspace/mqtt5/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\xenia\esp-idf-v5.3.1\components\esptool_py && C:\Users\xenia\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xenia/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Users/xenia/.espressif/python_env/idf5.3_py3.12_env/Scripts/python.exe;;C:/Users/xenia/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/xenia/eclipse-workspace/mqtt5/build -P C:/Users/xenia/esp-idf-v5.3.1/components/esptoolesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:44:d3:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.9 seconds (effective 245.7 kbit/s)...
Hash of data verified.
Compressed 926048 bytes to 581998...
Writing at 0x00010000... (2 %)
Writing at 0x0001e344... (5 %)
Writing at 0x000274da... (8 %)
Writing at 0x0002c34f... (11 %)
Writing at 0x000349fd... (13 %)
Writing at 0x0003dbae... (16 %)
Writing at 0x00043865... (19 %)
Writing at 0x000494d0... (22 %)
Writing at 0x0004f6aa... (25 %)
Writing at 0x000551cd... (27 %)
Writing at 0x0005b01e... (30 %)
Writing at 0x00060b5c... (33 %)
Writing at 0x00066aca... (36 %)
Writing at 0x0006cee0... (38 %)
Writing at 0x00072c8d... (41 %)
Writing at 0x000788ac... (44 %)
Writing at 0x0007da20... (47 %)
Writing at 0x00082f41... (50 %)
Writing at 0x000883f9... (52 %)
Writing at 0x0008d842... (55 %)
Writing at 0x00092e75... (58 %)
Writing at 0x0009869f... (61 %)
Writing at 0x0009e4c4... (63 %)
Writing at 0x000a3f80... (66 %)
Writing at 0x000a9c92... (69 %)
Writing at 0x000af7fd... (72 %)
Writing at 0x000b5210... (75 %)
Writing at 0x000bac3c... (77 %)
Writing at 0x000c09d6... (80 %)
Writing at 0x000c65d9... (83 %)
Writing at 0x000ccf84... (86 %)
Writing at 0x000d7f3d... (88 %)
Writing at 0x000ddc27... (91 %)
Writing at 0x000e3ae9... (94 %)
Writing at 0x000e9e8a... (97 %)
Writing at 0x000ef1e3... (100 %)
Wrote 926048 bytes (581998 compressed) at 0x00010000 in 13.4 seconds (effective 552.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 397.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_py/run_serial_tool.cmake"
