[1/5] cmd.exe /C "cd /D C:\Users\xenia\eclipse-workspace\mqtt5\build\esp-idf\esptool_py && C:\Users\xenia\.espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe C:/Users/xenia/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/xenia/eclipse-workspace/mqtt5/build/partition_table/partition-table.bin C:/Users/xenia/eclipse-workspace/mqtt5/build/mqtt5.bin"
mqtt5.bin binary size 0xe2180 bytes. Smallest app partition is 0x100000 bytes. 0x1de80 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\xenia\eclipse-workspace\mqtt5\build\bootloader\esp-idf\esptool_py && C:\Users\xenia\.espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe C:/Users/xenia/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/xenia/eclipse-workspace/mqtt5/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\xenia\esp-idf-v5.3.1\components\esptool_py && C:\Users\xenia\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xenia/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Users/xenia/.espressif/python_env/idf5.3_py3.12_env/Scripts/python.exe;;C:/Users/xenia/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/xenia/eclipse-workspace/mqtt5/build -P C:/Users/xenia/esp-idf-v5.3.1/components/esptoolesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:44:d3:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.9 seconds (effective 246.3 kbit/s)...
Hash of data verified.
Compressed 926080 bytes to 582060...
Writing at 0x00010000... (2 %)
Writing at 0x0001e355... (5 %)
Writing at 0x000274d5... (8 %)
Writing at 0x0002c348... (11 %)
Writing at 0x00034930... (13 %)
Writing at 0x0003db9f... (16 %)
Writing at 0x00043866... (19 %)
Writing at 0x000494c0... (22 %)
Writing at 0x0004f693... (25 %)
Writing at 0x000551b9... (27 %)
Writing at 0x0005b01e... (30 %)
Writing at 0x00060b3a... (33 %)
Writing at 0x00066a9a... (36 %)
Writing at 0x0006ceb0... (38 %)
Writing at 0x00072c66... (41 %)
Writing at 0x0007888a... (44 %)
Writing at 0x0007d9fc... (47 %)
Writing at 0x00082ed3... (50 %)
Writing at 0x000883d6... (52 %)
Writing at 0x0008d7f6... (55 %)
Writing at 0x00092e3c... (58 %)
Writing at 0x00098677... (61 %)
Writing at 0x0009e495... (63 %)
Writing at 0x000a3f57... (66 %)
Writing at 0x000a9c60... (69 %)
Writing at 0x000af7d3... (72 %)
Writing at 0x000b51ec... (75 %)
Writing at 0x000bac06... (77 %)
Writing at 0x000c09b4... (80 %)
Writing at 0x000c65a5... (83 %)
Writing at 0x000ccf43... (86 %)
Writing at 0x000d7f0d... (88 %)
Writing at 0x000ddbda... (91 %)
Writing at 0x000e3ac2... (94 %)
Writing at 0x000e9e62... (97 %)
Writing at 0x000ef1ad... (100 %)
Wrote 926080 bytes (582060 compressed) at 0x00010000 in 13.6 seconds (effective 543.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 308.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_py/run_serial_tool.cmake"
