[1/5] cmd.exe /C "cd /D C:\Users\xenia\eclipse-workspace\mqtt5\build\esp-idf\esptool_py && C:\Users\xenia\.espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe C:/Users/xenia/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/xenia/eclipse-workspace/mqtt5/build/partition_table/partition-table.bin C:/Users/xenia/eclipse-workspace/mqtt5/build/mqtt5.bin"
mqtt5.bin binary size 0xe19a0 bytes. Smallest app partition is 0x100000 bytes. 0x1e660 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\xenia\eclipse-workspace\mqtt5\build\bootloader\esp-idf\esptool_py && C:\Users\xenia\.espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe C:/Users/xenia/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/xenia/eclipse-workspace/mqtt5/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\xenia\esp-idf-v5.3.1\components\esptool_py && C:\Users\xenia\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xenia/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Users/xenia/.espressif/python_env/idf5.3_py3.12_env/Scripts/python.exe;;C:/Users/xenia/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/xenia/eclipse-workspace/mqtt5/build -P C:/Users/xenia/esp-idf-v5.3.1/components/esptoolesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:44:d3:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.9 seconds (effective 250.9 kbit/s)...
Hash of data verified.
Compressed 924064 bytes to 580905...
Writing at 0x00010000... (2 %)
Writing at 0x0001e2cc... (5 %)
Writing at 0x000273d6... (8 %)
Writing at 0x0002c258... (11 %)
Writing at 0x00034a56... (13 %)
Writing at 0x0003dac3... (16 %)
Writing at 0x0004376f... (19 %)
Writing at 0x000493d4... (22 %)
Writing at 0x0004f418... (25 %)
Writing at 0x00054f8d... (27 %)
Writing at 0x0005adc3... (30 %)
Writing at 0x0006099a... (33 %)
Writing at 0x00066da2... (36 %)
Writing at 0x0006ccfa... (38 %)
Writing at 0x00072a6c... (41 %)
Writing at 0x0007865d... (44 %)
Writing at 0x0007d81b... (47 %)
Writing at 0x00082d50... (50 %)
Writing at 0x000881ab... (52 %)
Writing at 0x0008d656... (55 %)
Writing at 0x00092c58... (58 %)
Writing at 0x00098402... (61 %)
Writing at 0x0009e20c... (63 %)
Writing at 0x000a3cf7... (66 %)
Writing at 0x000a9a02... (69 %)
Writing at 0x000af5ab... (72 %)
Writing at 0x000b4fd3... (75 %)
Writing at 0x000baa40... (77 %)
Writing at 0x000c07c9... (80 %)
Writing at 0x000c6363... (83 %)
Writing at 0x000cdb6d... (86 %)
Writing at 0x000d7de0... (88 %)
Writing at 0x000ddc52... (91 %)
Writing at 0x000e38d5... (94 %)
Writing at 0x000e9ca5... (97 %)
Writing at 0x000eef92... (100 %)
Wrote 924064 bytes (580905 compressed) at 0x00010000 in 13.3 seconds (effective 553.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.2 seconds (effective 150.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_py/run_serial_tool.cmake"
